;规则集定义
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
ruleset=节点选择,https://raw.githubusercontent.com/cdn0591/immo24/refs/heads/main/diy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=ai,https://raw.githubusercontent.com/cdn0591/immo24/refs/heads/main/ai.list
ruleset=btc,https://raw.githubusercontent.com/cdn0591/immo24/refs/heads/main/btc.list
ruleset=googlefcm,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=youtube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
ruleset=twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=netfilx,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;策略组定义
custom_proxy_group=节点选择`select`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=所有手动`select`.*
custom_proxy_group=便宜手动`select`(?=.*(0.5|0.5倍|0.5x|0.1|0.2))
custom_proxy_group=便宜自动`url-test`(?=.*(0.5|0.5倍|0.5x|0.1|0.2))`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=btc`select`[]节点选择`[]便宜手动`[]所有手动`[]香港手动`[]台湾手动`[]新加坡手动`[]美国手动`[]日本手动`[]韩国手动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=ai`select`[]节点选择`[]便宜手动`[]所有手动`[]香港手动`[]台湾手动`[]新加坡手动`[]美国手动`[]日本手动`[]韩国手动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=youtube`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=google`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=googlefcm`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=telegram`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=twitter`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=apple`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=tiktok`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=netfilx`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=spotify`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=speedtest`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=国内媒体`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=全球直连`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=github`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=microsoft`select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动`[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=漏网之鱼select`[]节点选择`[]便宜手动`[]便宜自动`[]所有手动`[]香港手动`[]香港自动`[]台湾手动`[]台湾自动`[]新加坡手动[]新加坡自动`[]美国手动`[]美国自动`[]日本手动`[]日本自动`[]韩国手动`[]韩国自动`[]ytoo手动`[]paoluz手动`[]ctc手动`[]桔色云手动`[]DIRECT
custom_proxy_group=香港手动`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=香港自动`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=台湾自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=台湾手动`select`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=新加坡手动`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=新加坡自动`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=日本手动`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=日本自动`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=韩国自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=韩国手动`select`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=ytoo手动`select`(?=.*(ytoo))
custom_proxy_group=paoluz手动`select`(?=.*(paoluz))
custom_proxy_group=ctc手动`select`(?=.*(ctc))
custom_proxy_group=桔色云手动`select`(?=.*(桔色云))
;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true








